
[1mFrom:[0m /home/david/labs/apples-and-holidays/lib/holiday.rb:64 Object#all_supplies_in_holidays:

    [1;34m54[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m55[0m:   holiday_hash.map [32mdo[0m |season, holiday|
    [1;34m56[0m:           
    [1;34m57[0m:            season.to_s.capitalize
    [1;34m58[0m:            holiday.each [32mdo[0m |day, item|
    [1;34m59[0m:            day.to_s.split([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m)
    [1;34m60[0m:           [1;34m#  day.split("_")[0m
    [1;34m61[0m:           [1;34m#  holiday.map do |word|[0m
    [1;34m62[0m:           [1;34m#   word.capitalize[0m
    [1;34m63[0m:           [1;34m#  holiday.value.to_s[0m
 => [1;34m64[0m:    binding.pry
    [1;34m65[0m:             
    [1;34m66[0m:           
    [1;34m67[0m:        
    [1;34m68[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m69[0m:   [1;34m# Winter:[0m
    [1;34m70[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m71[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m72[0m:   [1;34m# Summer:[0m
    [1;34m73[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m74[0m:   [1;34m# etc.[0m
    [1;34m75[0m:            
    [1;34m76[0m:   [32mend[0m
    [1;34m77[0m: [32mend[0m
    [1;34m78[0m:   [32mreturn[0m [31m[1;31m"[0m[31m#{season}[0m[31m: #{holiday}[0m[31m: #{holiday.value}[0m[31m[1;31m"[0m[31m[0m
    [1;34m79[0m: [32mend[0m

